WpfRichDocumentApp/MainWindow.xaml

<Window x:Class="WpfRichDocumentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRichDocumentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="reader">
            <FlowDocument ColumnWidth="600"
                          ColumnGap="30"
                          x:Name="doc">
                <Section FontWeight="Bold">
                    <Paragraph>
                        <Run>Hello world</Run>
                        <Run FontSize="20">Hello world</Run>
                    </Paragraph>
                    <List MarkerStyle="Square">
                        <ListItem>
                            <Paragraph>First</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Second</Paragraph>
                        </ListItem>
                    </List>
                    <Table FontSize="28">
                        <Table.Columns>
                            <TableColumn Width="3*"/>
                            <TableColumn Width="2*"/>
                            <TableColumn Width="*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>One</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>two</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>three</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>One 2</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>two 2</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>three 2</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <BlockUIContainer>
                    <Button Content="Wow"/>
                </BlockUIContainer>
                <Paragraph>
                    <Span FontStyle="Italic">
                        <Run Foreground="Blue">A</Run><Run FontStyle="Normal" Foreground="Red">B</Run><Run Foreground="Green">C</Run>
                    </Span>
                    <Bold>Hello</Bold>
                    <Italic>World</Italic>
                    <Underline>and People!</Underline>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://yandex.ru">Яndex</Hyperlink>
                    <!--<LineBreak/>-->
                    <InlineUIContainer>
                        <Button Content="Inline button"/>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph FontSize="20">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    <Floater HorizontalAlignment="Right"
                             Background="LightGray"
                             Margin="5"
                             Padding="20">
                        <Paragraph FontSize="30">Hello world</Paragraph>
                    </Floater>
                    <Figure FontSize="30"
                            HorizontalAnchor="ContentCenter">
                        <Paragraph>Hello people</Paragraph>
                        <BlockUIContainer>
                            <Image Source="/icon1.png" Height="50" />
                        </BlockUIContainer>
                    </Figure>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button FontSize="30" Content="Save" Click="Save_Click"/>
            <Button FontSize="30" Content="Clear" Click="Clear_Click"/>
            <Button FontSize="30" Content="Open" Click="Open_Click"/>
        </StackPanel>
    </Grid>
</Window>
